GH_CLIENT_ID=<Your_GitHub_Client_ID>
GH_CLIENT_SECRET=<Your_GitHub_Client_Secret>
GH_CALLBACK_URL=<Your_Callback_URL> (e.g., http://localhost:4200/api/auth/callback)
THUMB_SERVICE_URL=<Your_Thumbnail_Service_URL> (e.g., http://localhost:3012)
GH_LESSON_REPO_OWNER=kodeklubben
GH_LESSON_REPO=oppgaver

LOCAL_FRONTEND_URL=http://localhost:4200   #thumbnail service will use this to redirect to frontend in development

COOKIE_SECRET=s3cr3t
SESSION_SECRET=s3cr3t

DISABLE_PULL_REQUESTS=true   # Set to true to disable pull requests - useful for testing
NODE_ENV=development

POSTGRES_USER=<Your_Postgres_Username free_to_chose>
POSTGRES_PASSWORD=<Your_Postgres_Password free_to_chose>
POSTGRES_DB=<Your_Postgres_DB_Name free_to_chose>

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
POSTGRES_ENTITIES=dist/apps/backend/**/*.entity.js
POSTGRES_MIGRATIONS=dist/apps/backend/db/migrations/*.js
    