GITHUB_CLIENT_ID=8e06ea02c12ffe62759f
GITHUB_CLIENT_SECRET=273279a6c5925cb06765bb5e51ff220707065bd1
GITHUB_CALLBACK_URL=http://localhost:3232/callback
GITHUB_LESSON_REPO_OWNER=BBrekkenTester
GITHUB_LESSON_REPO=oppgaver
BUCKET=lessoneditor
THUMB_SERVICE_URL=http://localhost:3232/thumb